{
  "version": 2,
  "builds": [
    {
      "src": "api/process_form.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/process_form.py"
    }
  ]
}
